log4j.rootLogger=DEBUG, consoleAppender, fileAppender, fileAppender2

# console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%X{param} [%t] %-5p %c %x - %m%n

# geral
log4j.appender.fileAppender2=org.apache.log4j.FileAppender
log4j.appender.fileAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender2.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender2.File=demoapplication.log

# separado
log4j.appender.fileAppender=teste.SeparatorFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=demoapplication.log
